Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Oz5M9RFUEJUfQuIp556ic31A2l8=
SHA256-Digest: Jrkkb4H8+b4MJ7iZxnCvr3PFT295lT/Kl/y5RNRWQO8=

Name: copyright.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: euKDNr0mn5Ry8Y2hHezsRU9sBV0=
SHA256-Digest: T2D0XrqRcRYURKeWUpNCWbxqSXMdU5AcmnWxjo3r4DE=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fU1VqAxXTGP61hSFdUOkUCUPMDI=
SHA256-Digest: K+tMqRWUEfyLMbgJNIEb0I9fTe512dsFN+CLlIbhKOc=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AyOCWPcv4HVanUjdOZ3gw/dD3vY=
SHA256-Digest: vNiV0fHIRmJEQZjvdgS4rOsih8pAPYY/b4i1TE91arw=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Zre1d4SMM3iRRXLiNDZnv0h2ZM=
SHA256-Digest: ZWrtausAx3kDZpD8W5S79ufxF87kovJ/R8wds7xTZpE=

Name: images/Share2Archive-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kLAHAXsbsS9B3lPKH+5iGygPCp0=
SHA256-Digest: 0SClk+cmKqRUCV1mYrc71J08tgde2Fm2WxNQvDT6eIk=

Name: images/Share2Archive-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YLxSfkB0USEGcLgQVQ63RmQcA6Q=
SHA256-Digest: FIrlTkJF3hligGhp5xSsIbkrUrR+wohlznTpTyF9FJI=

Name: images/Share2Archive-24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5smZk6r1qDRu+s62DZ41hPzNTCI=
SHA256-Digest: M/c8vXpnItLY5cDGF0cHyn/ZogCkQ3aT8yRtXo5MYz4=

Name: images/Share2Archive-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YJQk+19Qou+IAoXLzzDYLhtbcBA=
SHA256-Digest: Qd2coq4FY7tpjV6uYwq6n9y83Q89rnD/ERg89XX+SOE=

Name: images/Share2Archive-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qoE3Tu+3cFlERJEyh+YCOAij2mQ=
SHA256-Digest: nQqSnyDO7MJ54ZO85UTRdlSEV5TLvPNXUbqyapjU+7o=

Name: images/Share2Archive-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L2tNTd5oeNDAJsS2cwfzAmg/5xY=
SHA256-Digest: 3BEV2qmWWC0QA/li2TOckIeeg7p/RIcwWofJeSyZw/Q=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1jrjiA+hWMlZy9mzOcstwhqEAsE=
SHA256-Digest: p4v1x4xGMd5XenEiKqCeIOht5QTX8mlfN8oL8TEDInc=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qi/Lcf5hV5Nzw3HMoGcf2SvCmow=
SHA256-Digest: gdlQU4SSsrEZgRCiOvshaHudysyEwBvlGfOkTPzSc3s=

