Manifest-Version: 1.0

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HT3+ImlnHQtI0/HNgt6b0wj8Prk=
SHA256-Digest: kuOXWnX/ZL4grWvRMP6BGRm9xJ5biJ6yOS4lJTnZnCI=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k1J5yYXeDgoaGllQLRFMRjxPYng=
SHA256-Digest: GOHpT1tZXviU4a6YlayzWvIVPpsC3br3jp3yLGeSLKw=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DFO2itCBvQfDpOlYp06pT67P4bY=
SHA256-Digest: hbBWouiHoRVwZwT4qbNWC3jS8tlNiVj3u3JgJIML4Kk=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HB0DGh3uJ/wkW/NeS8YtNW3812A=
SHA256-Digest: 6y55z/XrCNLjQQ6IrUKFY1eIDPgMe0Y+MhTp991q9UA=

Name: images/icon-24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5smZk6r1qDRu+s62DZ41hPzNTCI=
SHA256-Digest: M/c8vXpnItLY5cDGF0cHyn/ZogCkQ3aT8yRtXo5MYz4=

Name: images/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YLxSfkB0USEGcLgQVQ63RmQcA6Q=
SHA256-Digest: FIrlTkJF3hligGhp5xSsIbkrUrR+wohlznTpTyF9FJI=

Name: images/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qoE3Tu+3cFlERJEyh+YCOAij2mQ=
SHA256-Digest: nQqSnyDO7MJ54ZO85UTRdlSEV5TLvPNXUbqyapjU+7o=

Name: images/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Poh1fPuSQucXpT2RNxaJMl74vZc=
SHA256-Digest: 1B9qcWLzfERyfuOlz6kIiD8yRPiYOpJ95N5LCEvrd1M=

Name: images/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YJQk+19Qou+IAoXLzzDYLhtbcBA=
SHA256-Digest: Qd2coq4FY7tpjV6uYwq6n9y83Q89rnD/ERg89XX+SOE=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FZ+xz/0G6J3RBbmubiYef5BvMUs=
SHA256-Digest: rAqCPJnDNPOtZyWueve8W7p3adsoqCldq/zHXPsUkI0=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PfytniHVVKYPyt/NPLlw/gW1eTs=
SHA256-Digest: lR/pPRr3uxN3DtJJt7JKnJfOV0WGlZFvI3KSKIUind4=

